common.lo: common.c ../config.h c:\mingw\include\ctype.h \
 c:\mingw\include\_mingw.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\include\stdlib.h c:\mingw\include\signal.h \
 c:\mingw\include\fcntl.h c:\mingw\include\io.h \
 c:\mingw\include\sys\types.h c:\mingw\include\sys\stat.h \
 c:\mingw\include\assert.h common.h mpg123.h c:\mingw\include\stdio.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 c:\mingw\include\string.h c:\mingw\include\math.h mpglib.h \
 ../include/lame.h

../config.h:

c:\mingw\include\ctype.h:

c:\mingw\include\_mingw.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\signal.h:

c:\mingw\include\fcntl.h:

c:\mingw\include\io.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\sys\stat.h:

c:\mingw\include\assert.h:

common.h:

mpg123.h:

c:\mingw\include\stdio.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

c:\mingw\include\string.h:

c:\mingw\include\math.h:

mpglib.h:

../include/lame.h:
