decode_i386.lo: decode_i386.c ../config.h c:\mingw\include\stdlib.h \
 c:\mingw\include\_mingw.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\include\string.h c:\mingw\include\math.h decode_i386.h common.h \
 mpg123.h c:\mingw\include\stdio.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 c:\mingw\include\sys\types.h c:\mingw\include\signal.h mpglib.h \
 ../include/lame.h dct64_i386.h tabinit.h

../config.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\_mingw.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\include\string.h:

c:\mingw\include\math.h:

decode_i386.h:

common.h:

mpg123.h:

c:\mingw\include\stdio.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\signal.h:

mpglib.h:

../include/lame.h:

dct64_i386.h:

tabinit.h:
