interface.lo: interface.c ../config.h c:\mingw\include\stdlib.h \
 c:\mingw\include\_mingw.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h c:\mingw\include\stdio.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 c:\mingw\include\sys\types.h common.h mpg123.h c:\mingw\include\string.h \
 c:\mingw\include\signal.h c:\mingw\include\math.h mpglib.h \
 ../include/lame.h interface.h tabinit.h layer3.h ../libmp3lame/machine.h \
 ../libmp3lame/version.h c:\mingw\include\assert.h \
 c:\mingw\include\limits.h c:\mingw\include\ctype.h \
 c:\mingw\include\errno.h c:\mingw\include\fcntl.h c:\mingw\include\io.h \
 c:\mingw\include\sys\stat.h c:\mingw\include\inttypes.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h \
 c:\mingw\include\stdint.h c:\mingw\include\windows.h \
 c:\mingw\include\windef.h c:\mingw\include\winnt.h \
 c:\mingw\include\winerror.h c:\mingw\include\basetsd.h \
 c:\mingw\include\pshpack4.h c:\mingw\include\poppack.h \
 c:\mingw\include\wincon.h c:\mingw\include\winbase.h \
 c:\mingw\include\wingdi.h c:\mingw\include\winuser.h \
 c:\mingw\include\winnls.h c:\mingw\include\winver.h \
 c:\mingw\include\winnetwk.h c:\mingw\include\winreg.h \
 c:\mingw\include\winsvc.h c:\mingw\lib\gcc\mingw32\4.8.1\include\float.h \
 ../libmp3lame/VbrTag.h decode_i386.h layer1.h layer2.h

../config.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\_mingw.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\include\stdio.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

c:\mingw\include\sys\types.h:

common.h:

mpg123.h:

c:\mingw\include\string.h:

c:\mingw\include\signal.h:

c:\mingw\include\math.h:

mpglib.h:

../include/lame.h:

interface.h:

tabinit.h:

layer3.h:

../libmp3lame/machine.h:

../libmp3lame/version.h:

c:\mingw\include\assert.h:

c:\mingw\include\limits.h:

c:\mingw\include\ctype.h:

c:\mingw\include\errno.h:

c:\mingw\include\fcntl.h:

c:\mingw\include\io.h:

c:\mingw\include\sys\stat.h:

c:\mingw\include\inttypes.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h:

c:\mingw\include\stdint.h:

c:\mingw\include\windows.h:

c:\mingw\include\windef.h:

c:\mingw\include\winnt.h:

c:\mingw\include\winerror.h:

c:\mingw\include\basetsd.h:

c:\mingw\include\pshpack4.h:

c:\mingw\include\poppack.h:

c:\mingw\include\wincon.h:

c:\mingw\include\winbase.h:

c:\mingw\include\wingdi.h:

c:\mingw\include\winuser.h:

c:\mingw\include\winnls.h:

c:\mingw\include\winver.h:

c:\mingw\include\winnetwk.h:

c:\mingw\include\winreg.h:

c:\mingw\include\winsvc.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\float.h:

../libmp3lame/VbrTag.h:

decode_i386.h:

layer1.h:

layer2.h:
