layer2.lo: layer2.c ../config.h common.h mpg123.h \
 c:\mingw\include\stdio.h c:\mingw\include\_mingw.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 c:\mingw\include\sys\types.h c:\mingw\include\string.h \
 c:\mingw\include\signal.h c:\mingw\include\math.h mpglib.h \
 ../include/lame.h layer2.h l2tables.h decode_i386.h \
 c:\mingw\include\assert.h

../config.h:

common.h:

mpg123.h:

c:\mingw\include\stdio.h:

c:\mingw\include\_mingw.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\string.h:

c:\mingw\include\signal.h:

c:\mingw\include\math.h:

mpglib.h:

../include/lame.h:

layer2.h:

l2tables.h:

decode_i386.h:

c:\mingw\include\assert.h:
