layer1.lo: layer1.c ../config.h c:\mingw\include\assert.h \
 c:\mingw\include\_mingw.h common.h mpg123.h c:\mingw\include\stdio.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 c:\mingw\include\sys\types.h c:\mingw\include\string.h \
 c:\mingw\include\signal.h c:\mingw\include\math.h mpglib.h \
 ../include/lame.h decode_i386.h layer1.h

../config.h:

c:\mingw\include\assert.h:

c:\mingw\include\_mingw.h:

common.h:

mpg123.h:

c:\mingw\include\stdio.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\string.h:

c:\mingw\include\signal.h:

c:\mingw\include\math.h:

mpglib.h:

../include/lame.h:

decode_i386.h:

layer1.h:
