tabinit.lo: tabinit.c ../config.h c:\mingw\include\stdlib.h \
 c:\mingw\include\_mingw.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h tabinit.h mpg123.h \
 c:\mingw\include\stdio.h c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 c:\mingw\include\sys\types.h c:\mingw\include\string.h \
 c:\mingw\include\signal.h c:\mingw\include\math.h

../config.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\_mingw.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

tabinit.h:

mpg123.h:

c:\mingw\include\stdio.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\string.h:

c:\mingw\include\signal.h:

c:\mingw\include\math.h:
